{
  "name": "@kolinalabs/nodejs-api-pack",
  "version": "1.0.0",
  "description": "Basic API flow helper for NodeJS",
  "main": "src/index.js",
  "license": "MIT",
  "author": {
    "name": "Claudinei Machado",
    "email": "cjchamado@gmail.com",
    "url": "https://github.com/cjchamado"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cjchamado/nodejs-api-pack.git"
  },
  "dependencies": {
    "inflected": "^2.0.4"
  }
}
